<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna</title>
    </head>

    <body>
        <h1>Lasagna Recipe</h1>
        <img src="../img/lasagne.jpg" alt="picture of lasagna">

        
        <h2>Description</h2>

        <p>
            Lasagna is a quintessential comfort dish, embodying the rich layers and heartwarming <br /> 
            flavors of Italian culinary tradition. It layers tender pasta sheets with savory meat <br />
            sauce, creamy bechamel or ricotta, and melted cheeses, baked until golden and bubbly. <br />
            This harmonious blend of textures and tastes creates a satisfying and indulgent experience.</p>

        <p>The dish is more than a feast for the palate; it's a celebration of tradition and shared meals. <br />
            Lasagna symbolizes the coming together of family and friends, making it a favorite for gatherings. <br />
            It stands as a testament to the essence of comfort food, offering warmth and contentment with every bite.</p>
        
        <br />
        <h3>Ingredients</h3>

        <ul>
            <li>Lasagna noodles</li>
            <li>Ground beef or Italian sausage</li>
            <li>Onion, finely chopped</li>
            <li>Garlic cloves, minced</li>
            <li>Tomato sauce</li>
            <li>Ricotta cheese</li>
            <li>Mozzarella cheese, shredded</li>
            <li>Parmesan cheese, grated</li>
            <li>Egg</li>
            <li>Fresh or dried basil</li>
            <li>Fresh or dried oregano</li>
            <li>Salt and pepper</li>
        </ul>
        <br />
        <h3>How to make it: </h3>

        <ol>
            <li><strong>Preheat Oven:</strong> Start by preheating your oven at 375°F (190°C).</li>
            <br />
            <li><strong>Cook the Meat:</strong> In a large skillet, cook the ground beef or Italian sausage over medium <br />
            heat until browned. Add chopped onion and minced garlic, cooking until soft. Drain any excess fat.</li>
            <br />
            <li><strong>Add Tomato Sauce:</strong> Stir in the tomato sauce, basil, oregano, salt and pepper into the <br />
            meat mixture. Simmer for about 10 minutes.</li>
            <br />
            <li><strong>Prepare Ricotta Mixture:</strong> In a bowl, mix ricotta cheese with an egg. adding a pinch <br />
            of salt and pepper.</li>
            <br />
            <li><strong>Boil Lasagna Noodles:</strong> Cook the lasagna noodles according to package instructions <br />
            until al dente. Drain and set aside.</li>
            <br />
            <li><strong>Layer the Lasagna:</strong> In a baking dish with, start spreading a layer of the meat sauce. <br />
            Place a layer of lasagna noodles over the sauce, then spread a layer of the ricotta mixture. Sprinkle mozzarella <br />
            and Parmesan cheese on top. Repeat the layers until all ingredients are used, finishing with a layer of cheese.</li>
            <br />
            <li><strong>Bake:</strong> Cover the baking dish with foil and bake for 25 minutes. Remove the foil and bake for <br />
            an additional25 minutes, or until the cheese is golden and bubbly.</li>
            <br />
            <li><strong>Rest Before Serving:</strong> Let the lasagna rest for about 10 minutes before slicing. This allows <br />
            the layers to set and makes it easier to serve.</li>
        </ol>

    </body>
</html>